main div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: black solid .5em;
}

main {
    display: inline-grid;
    width: 500px;
    height: 500px;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
    grid-gap: .5em;
    background-color: black;
    padding: 50%
}

.red {
    background-color: #DA202A;

}

.blue {
    background-color: #314679;
}

.yellow {
    background-color: #FBCA31;
}

.white {
    background-color: white;
}

#red1 {
    grid-area: 1 / 3 / 4 / -1;
}

#red2 {
    grid-area: -1 / 1 / -2 / 3;
}

#blue1 {
    grid-area: 1 / 1 / 3 / 3;
}

#blue2 {
    grid-area: -1 / 3 / -2 / -1;
}

#yellow1 {
    grid-area: 3 / 1 / 6 / 3;
}

#yellow2 {
    grid-area: -4 / 5 / -2 / -1;
}

#white1 {
    grid-area: -4 / 1 / -2 / 3;
}

#white2 {
    grid-area: 4 / 3 / 8 / 5;
}

#white3 {
    grid-area: 4 / 5 / 6 / -1;
}