<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: grid;
            grid-template-areas:
                    "header header header header"
                    "nav article article article"
                    "nav article article article"
                    "nav article article article"
                    "nav ads ads ads"
                    "footer footer footer footer";
            grid-template-rows: 35% repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;
            margin: 0;
        }
        #grid > div {
            color: white;
            font-size: 4vw;
            padding: 10px;
            background: gold;
        }
        #grid > div:nth-child(1) {
            grid-column: span 4;
        }
        #grid > div:nth-child(2) {
            grid-row: span 4;
        }
        #grid > div:nth-child(4) {
            grid-column: span 2;
        }
        #grid > div:nth-child(5) {
            grid-column: span 2;
        }
        #grid > div:nth-child(10) {
            grid-column: span 3;
        }
    </style>
</head>
<body>
<body id="grid">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
</body>

</body>
